<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buyer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="{% static 'js/scripts.js' %}" defer></script>
</head>
<body>
    <h2>Buyer Dashboard</h2>
    <form id="filterForm">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location">
        <br>
        <label for="minArea">Minimum Area:</label>
        <input type="number" id="minArea" name="minArea">
        <br>
        <label for="maxArea">Maximum Area:</label>
        <input type="number" id="maxArea" name="maxArea">
        <br>
        <label for="minBedrooms">Minimum Bedrooms:</label>
        <input type="number" id="minBedrooms" name="minBedrooms">
        <br>
        <label for="maxBedrooms">Maximum Bedrooms:</label>
        <input type="number" id="maxBedrooms" name="maxBedrooms">
        <br>
        <label for="minBathrooms">Minimum Bathrooms:</label>
        <input type="number" id="minBathrooms" name="minBathrooms">
        <br>
        <label for="maxBathrooms">Maximum Bathrooms:</label>
        <input type="number" id="maxBathrooms" name="maxBathrooms">
        <br>
        <button type="submit">Apply Filters</button>
    </form>

    <h3>Properties</h3>
    <div id="propertyList"></div>
</body>
</html>
