<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Property</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h2>Post Property</h2>
    <form method="post" action="{% url 'post_property' %}">
        {% csrf_token %}
        <label for="title">Property Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="place">Place:</label>
        <input type="text" id="place" name="place" required>
        <br>
        <label for="area">Area (sq ft):</label>
        <input type="number" id="area" name="area" required>
        <br>
        <label for="bedrooms">Number of Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required>
        <br>
        <label for="bathrooms">Number of Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required>
        <br>
        <label for="nearby">Nearby Facilities (comma-separated):</label>
        <input type="text" id="nearby" name="nearby" required>
        <br>
        <button type="submit">Post Property</button>
    </form>
</body>
</html>
