<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h2>Seller Dashboard</h2>
    <form id="propertyForm">
        <label for="title">Property Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="place">Place:</label>
        <input type="text" id="place" name="place" required>
        <br>
        <label for="area">Area (sq ft):</label>
        <input type="number" id="area" name="area" required>
        <br>
        <label for="bedrooms">Number of Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required>
        <br>
        <label for="bathrooms">Number of Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required>
        <br>
        <label for="nearby">Nearby Facilities (comma-separated):</label>
        <input type="text" id="nearby" name="nearby" required>
        <br>
        <button type="submit">Post Property</button>
        <button type="submit">Submit Property</button>
        <button type="submit">Apply Filters</button>
    </form>

    <!-- Example anchor element that calls the function -->
    <a href="javascript:void(0);" onclick="closeDescriptionPopup()">Close Popup</a>
</body>
</html>

    </form>

    <h3>Your Properties</h3>
    <div id="propertyList"></div>
</body>
</html>
