<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Property</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h2>Update Property</h2>
    <form method="post" action="{% url 'update_property' property.id %}">
        {% csrf_token %}
        <label for="title">Property Title:</label>
        <input type="text" id="title" name="title" value="{{ property.title }}" required>
        <br>
        <label for="place">Place:</label>
        <input type="text" id="place" name="place" value="{{ property.place }}" required>
        <br>
        <label for="area">Area (sq ft):</label>
        <input type="number" id="area" name="area" value="{{ property.area }}" required>
        <br>
        <label for="bedrooms">Number of Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" value="{{ property.bedrooms }}" required>
        <br>
        <label for="bathrooms">Number of Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" value="{{ property.bathrooms }}" required>
        <br>
        <label for="nearby">Nearby Facilities (comma-separated):</label>
        <input type="text" id="nearby" name="nearby" value="{{ property.nearby }}" required>
        <br>
        <button type="submit">Update Property</button>
    </form>
</body>
</html>
